apiVersion: apps/v1
kind: Deployment
metadata:
  name: meangenebot
  labels:
    app: meangenebot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: meangenebot
  template:
    metadata:
      labels:
        app: meangenebot
    spec:
      containers:
        - name: meangenebot
          image: meangenebot:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
          env:
            - name: TWITCH_BOT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: meangenebot-secrets
                  key: bot_token
            - name: TWITCH_CHANNEL
              value: "yourchannelname"
          resources:
            limits:
              memory: "256Mi"
              cpu: "250m"
            requests:
              memory: "128Mi"
              cpu: "100m"
          restartPolicy: Always
