apiVersion: apps/v1
kind: Deployment
metadata:
  name: mean-gene-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mean-gene-bot
  template:
    metadata:
      labels:
        app: mean-gene-bot
    spec:
      containers:
        - name: mean-gene-bot
          image: meangene-bot:latest
          imagePullPolicy: Never
          env:
            - name: TWITCH_BOT_USERNAME
              value: "MeanGeneBot"
            - name: TWITCH_OAUTH_TOKEN
              valueFrom:
                secretKeyRef:
                  name: twitch-credentials
                  key: oauth_token
            - name: TWITCH_CHANNEL
              valueFrom:
                secretKeyRef:
                  name: twitch-credentials
                  key: channel
