TWITCH_CLIENT_ID=your_client_id
TWITCH_CLIENT_SECRET=your_client_secret
TWITCH_ACCESS_TOKEN=your_access_token
TWITCH_REFRESH_TOKEN=your_refresh_token

BOT_NICK=meangenebot
CHANNEL=iamdar
DISCORD_GUILD_ID=255521121112293386
DISCORD_TOKEN=MTM3MDExODQ4MzYzNDgxNTEzOA.G26x5c.NfEdqE9NJ2gO9wwC05z8_W2O4itm17io38MXP4

# Add your OpenWeatherMap API key below
OPENWEATHER_API_KEY=f2a0d7895bc88f3b62e0eeeb8380216e
# Add your TheSportsDB API key below
THESPORTSDB_API_KEY=222631
BALL_DONT_LIE_API_KEY=584fceca-6bb8-4341-9a78-e17d8845c285